<!DOCTYPE html>
<html lang="en">
  <head>

  	<title>NETWORK | Solcuines Móviles para Empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">

        body{
            background-color: #45de47;
        }

        section{
            max-width: 600px;
            padding: 1rem;
            margin: 0 auto;
            border: 1px solid red;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.41);
            display: flex;
            align-items: center;
        }

        img{
            margin-right: 1rem;
        }

        p{
            margin: 0;
        }

        @media (max-width: 400px){
          section{
              flex-direction: column;
          }

          img {
              margin-right: 1rem;
              flex: 0 1 200px;
              margin-bottom: 1rem;
          }

          p{
            text-align: center;
          }
        }
      
    </style>
    
      
    
  </head>
  
  <body>

  <section>

    <img src="images/agencia.svg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

  </section>

  </body>

</html>