<!DOCTYPE html>
<html lang="en">
  <head>

  	<title>NETWORK | Solcuines Móviles para Empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">

     .contenedor{
        max-width: 80%;
        margin: 1rem auto;
     }

     header{
        background: #cff821;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
     }

     header a{
          flex: 0 1 180px;
     }

     header a img{
        width: 100%;
     }

     header nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
     }

     header nav ul li a{
        display: block;
        background: red;
        color: #fff;
        padding: 1rem;
        margin: 0 .3rem;
        border-radius: 5px;
        text-decoration: none;
     }

     .contenido{
      background: #9ce317;
     }

     .lateral-1{
        background: #16c1c7;
     }

     .lateral-2{
        background: #f50fae;
     }

     footer{
        background: #0f0e0e;
        color: #fff;
     }
      
    </style>
    
  </head>
  
  <body>

  <div class="contenedor">

  <header>

    <a href="#">
      <img src="images/logo.svg" alt="Logo del Sitio">
    </a>

    <nav>
      <ul>
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
        <li><a href="#">Enlace 4</a></li>
        <li><a href="#">Enlace 5</a></li>
      </ul>
    </nav>
    
  </header>

  <article class="contenido">
    <h1>Contenido Principal</h1>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </article>

  <aside class="lateral-1">
    <h2>Lateral 1</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </aside>

  <aside class="lateral-2">
    <h2>Lateral 2</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </aside>

  <footer>
    <p>Todos los derechos reservados</p>
  </footer>
    
  </div>
    
  </body>

</html>