<!DOCTYPE html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Cargando fuentes
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic' rel='stylesheet' type='text/css'> -->

    <!-- Cargando iconos -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- Carga de archivos css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">

    <style>
        .row div {
            background: red;
        }

    </style>



</head>

<body>

    <section class="superior">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h2>TITULO</h2>
                    <div class="row">
                        <div class="col-xs-7 col-md-1">
                            Sub columna 1
                        </div>
                        <div class="col-xs-5 col-md-11">
                            Sub columna 2
                        </div>
                    </div>


                </div>

                <div class="col-xs-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi adipisci incidunt aspernatur cumque beatae, eius commodi doloremque, nobis corporis fugit a harum, dolorem molestiae officia quaerat ea quos, eum eos!

                </div>


            </div>

        </div>


        </div>


    </section>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>





</body>

</html>
