<!DOCTYPE html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        body {
            background: #b22a2a;
        }
        
        nav {
            background: #191818;
            max-width: 800px;
            margin: 0 auto;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        
        nav ul a {
            display: block;
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }
        
        nav ul a:hover {
            background: red;
        }
        
        @media (max-width:550px) {
            nav ul {
                flex-direction: column;
            }
            nav ul a {
                text-align: center;
            }
        }

    </style>
</head>

<body>

    <nav>
        <ul>
            <li> <a href="#">Enlace 1</a></li>
            <li> <a href="#">Enlace 2</a></li>
            <li> <a href="#">Enlace 3</a></li>
            <li> <a href="#">Enlace 4</a></li>
            <li> <a href="#">Enlace 5</a></li>
        </ul>
    </nav>

</body>

</html>
